{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "studio.vibexe.ai",
	"version": "0.1.0",
	"engines": {
		"node": "24.x"
	},
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev-debug": "LOGLEVEL=debug pnpm run dev",
		"email:dev": "email dev --dir emails --port 3333",
		"email:export": "email export --dir emails --outDir out",
		"build": "next build",
		"build:analyze": "ANALYZE=true next build",
		"start": "next start",
		"format": "biome check --write .",
		"lint": "next lint",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"typegen": "next typegen",
		"check-types": "tsc --noEmit",
		"postinstall": "node ./scripts/copy-pdfium-wasm.mjs"
	},
	"packageManager": "pnpm@10.16.0",
	"dependencies": {
		"@ai-sdk/anthropic": "catalog:",
		"@ai-sdk/openai": "catalog:",
		"@ai-sdk/react": "catalog:",
		"@aws-sdk/client-s3": "catalog:",
		"@codesandbox/sandpack-react": "^2.19.0",
		"@embedpdf/pdfium": "catalog:",
		"@vibexe-internal/ui": "workspace:*",
		"@vibexe-internal/workflow-designer-ui": "workspace:*",
		"@vibexe-ai/activepieces-adapter": "workspace:*",
		"@vibexe-ai/data-store-registry": "workspace:*",
		"@vibexe-ai/document-preprocessor": "workspace:*",
		"@vibexe-ai/vibexe": "workspace:*",
		"@vibexe-ai/github-tool": "workspace:*",
		"@vibexe-ai/langfuse": "workspace:*",
		"@vibexe-ai/language-model": "workspace:*",
		"@vibexe-ai/nextjs": "workspace:*",
		"@vibexe-ai/node-registry": "workspace:*",
		"@vibexe-ai/protocol": "workspace:*",
		"@vibexe-ai/rag": "workspace:*",
		"@vibexe-ai/react": "workspace:*",
		"@vibexe-ai/s3-storage-driver": "workspace:*",
		"@vibexe-ai/storage": "workspace:*",
		"@vibexe-ai/utils": "workspace:*",
		"@vibexe-ai/vault": "workspace:*",
		"@vibexe-ai/vibexe-engine": "workspace:*",
		"@icons-pack/react-simple-icons": "10.0.0",
		"@monaco-editor/react": "4.7.0",
		"@next/env": "catalog:",
		"@next/third-parties": "catalog:",
		"@octokit/auth-app": "catalog:",
		"@octokit/core": "catalog:",
		"@octokit/request-error": "catalog:",
		"@paralleldrive/cuid2": "2.2.2",
		"@radix-ui/react-dropdown-menu": "2.1.16",
		"@radix-ui/react-icons": "1.3.2",
		"@radix-ui/react-label": "2.1.7",
		"@radix-ui/react-radio-group": "1.3.8",
		"@radix-ui/react-scroll-area": "1.2.10",
		"@radix-ui/react-slot": "1.2.3",
		"@radix-ui/react-tooltip": "1.2.8",
		"@react-email/components": "1.0.1",
		"@sentry/nextjs": "10.28.0",
		"@trigger.dev/sdk": "catalog:",
		"@vercel/edge-config": "catalog:",
		"@vercel/functions": "catalog:",
		"@vercel/postgres": "0.9.0",
		"@vercel/speed-insights": "1.0.12",
		"ai": "catalog:",
		"boring-avatars": "1.11.1",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"drizzle-orm": "0.44.2",
		"flags": "4.0.0",
		"framer-motion": "12.31.0",
		"gaxios": "6.7.1",
		"google-auth-library": "9.15.0",
		"googleapis": "144.0.0",
		"happy-dom": "catalog:",
		"import-in-the-middle": "catalog:",
		"input-otp": "1.4.2",
		"jsdom": "catalog:",
		"lucide-react": "catalog:",
		"monaco-editor": "0.55.1",
		"motion": "catalog:",
		"nanoid": "catalog:",
		"next": "catalog:",
		"next-themes": "0.3.0",
		"nodemailer": "7.0.11",
		"nuqs": "catalog:",
		"openai": "catalog:",
		"pg": "catalog:",
		"pino": "catalog:",
		"posthog-js": "1.194.2",
		"prettier": "catalog:",
		"radix-ui": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-email": "5.0.5",
		"react-markdown": "10.1.0",
		"react-resizable-panels": "catalog:",
		"rehype-external-links": "3.0.0",
		"remark-gfm": "4.0.1",
		"require-in-the-middle": "catalog:",
		"shiki": "catalog:",
		"stripe": "20.2.0-alpha.1",
		"tailwind-merge": "2.6.0",
		"tiny-invariant": "1.3.3",
		"valibot": "1.2.0",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@next/bundle-analyzer": "16.0.7",
		"@octokit/openapi-types": "catalog:",
		"@playwright/test": "1.56.1",
		"@react-email/preview-server": "5.0.5",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/nodemailer": "6.4.17",
		"@types/pg": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"drizzle-kit": "0.31.4",
		"esbuild": "0.27.3",
		"pino-pretty": "13.0.0",
		"playwright": "1.56.1",
		"postcss": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "5.7.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "catalog:"
	},
	"trustedDependencies": [
		"@sentry/cli"
	]
}
